# CopilotFabric-Java-Server

./: pom.xml
copilotfabric-api/: pom.xml
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/: ApiApplicationServer.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/configuration/: FabricConfiguration.java  MongoConfiguration.java  NacosConfiguration.java  XxlJobConfiguration.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/controller/: LogController.java  OverviewController.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/enums/: Status.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/service/: FabricConnectionService.java  LogEntryService.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/service/impl/: FabricConnectionServiceImpl.java  LogEntryServiceImpl.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/service/jobhandler/: OptimizerJob.java  SampleXxlJob.java
copilotfabric-api/src/main/java/com/charles/copilotfabric/api/utils/: Result.java
copilotfabric-api/src/main/resources/: application.yaml  connection.yaml
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/keystore/: priv_sk
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/keystore/: priv_sk
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.key
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
copilotfabric-api/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.yaml
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.key
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk  tlsca.org1.example.com-cert.pem
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.key
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
copilotfabric-api/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: ca.crt  server.key
copilotfabric-api/src/test/java/com/charles/copilotfabric/api/service/jobhandler/: OptimizerJobTest.java
copilotfabric-common/: pom.xml
copilotfabric-dao/: pom.xml
copilotfabric-dao/src/main/java/com/charles/copilotfabric/dao/entity/: LogEntry.java
copilotfabric-dao/src/main/java/com/charles/copilotfabric/dao/repository/: LogEntryDao.java  LogVoDao.java
copilotfabric-dao/src/main/java/com/charles/copilotfabric/dao/vo/: LogVo.java
copilotfabric-remote/: pom.xml
copilotfabric-task/: pom.xml
(+10 files in other folders)
